Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Users/billw/Documents/EagleProjects/8051/DIP8051-50x100-realaddr-partsmt.gpi

 Date              : 2/16/17 10:10 PM
 Plotfile          : /Users/billw/Documents/EagleProjects/8051/DIP8051-50x100-realaddr-partsmt.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               7
 D11      draw      0.0090inch              16
 D12      draw      0.0540inch              72
 D13      round     0.0540inch               2
 D14      rectangle 0.0550inch x 0.0360inch     2
 D15      octagon   0.0540inch              10
 D16      round     0.0614inch              22
 D17      draw      0.0620inch              60
 D18      rectangle 0.0360inch x 0.0550inch     4
 D19      round     0.0456inch               3
 D20      rectangle 0.0260inch x 0.0800inch    20
 D21      round     0.0535inch               9
 D22      draw      0.0614inch               4
 D23      square    0.0945inch               4
 D24      round     0.1000inch               1
 D25      octagon   0.1000inch               1
 D26      round     0.0709inch               2
 D27      rectangle 0.0800inch x 0.0260inch    14
 D28      draw      0.0315inch               4
 D29      draw      0.0197inch              24
 D30      round     0.0436inch               2
 D31      draw      0.0394inch              54
 D32      draw      0.0236inch               6
 D33      draw      0.0079inch            5510
 D34      square    0.0397inch              27
 D35      round     0.0397inch               4
 D36      draw      0.0157inch             113
 D37      draw      0.0591inch               3
 D38      draw      0.0118inch             207
 D39      square    0.0515inch               3
 D40      round     0.0357inch               3

